{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "~/*": ["./*"]
    }
  },
  "include": [
    "src",
    "src/**/*.d.ts",
    "tests/**/*.ts",
    "./test.setup.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "path/to/your/tests/**/*.ts",
    "path/to/your/tests/**/*.tsx"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
